
# Create a key here, my key is removed for this promt
NOONES_CLIENT_ID=QMQJnTbYeE96tpagLhMzwr1JyYW9JbShtdS4shsOqyAQd6YU
NOONES_CLIENT_SECRET=yBziS9ThKu2cbCs11xF9AEYBYs4U0dJOq2wb9i0CKOa76Bdp

# This bot will react only to trades whose offer hashes are specified here:
OFFER_HASHES= dCakTBmnTQ2,fnuB9fh7n25

# Please change these
NOONES_AUTOGREETING_MESSAGE=Hey! I am going to attend the trade in a few minutes. Thank you.
# How much to wait after the trade is started and before the auto greeting message is actually sent
NOONES_AUTOGREETING_DELAY=10000

# I do not know how to obtain this
WEBHOOK_SIGNATURE_PUBLIC_KEY=
